<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: orange;
      padding: 15px;
      margin-bottom: 0px;
    }

    .navbar:hover {
    	pointer-events:none;
    }

    .Title {
    	color: orange;
    }

    .glyphicon {
    	color: orange;
    }

    p, a, h1{
    	font-family: 'Poppins', sans-serif;
    }

    .container{
    	background-color: orange;
    }

    a {
    	color: white;
    	font-size: 20px;
    	text-transform: uppercase;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;

    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    img {
    height: 100%;
    }
  </style>
</head>


<body>

<div class="row text-center">
		<div class="col-sm-6">
		<h1 class="Title">Grundschule PAL</h1>
		<!-- <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a> -->
		</div>
		<div class="col-sm-12">
			<nav class="navbar">
			  <div class="container-fluid">
			      <ul class="nav navbar-nav">
			        <li><a href="#">Startseite</a></li>
			        <li><a href="#">Information</a></li>
			        <li><a href="#">Unsere Schule</a></li>
			        <li><a href="#">Förderverein</a></li>
			      </ul>
			  </div>
			</nav>
		</div>
		<img src="stock-photo-classmate-educate-friend-knowledge-lesson-concept-397434445.jpg" height="800" width="100%">
		<div class="container-fluid text-center">
		  <div class="row content">
			    <div class="col-sm-2">
			    </div>
				    <div class="col-sm-8 text-left">
				      <h1>Welcome</h1>
				      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				      <hr>
				      <h3>Test</h3>
				      <p>Lorem ipsum...</p>
				    </div>
			    <div class="col-sm-2">
		    	</div>
		  </div>
		</div>
		<footer class="container-fluid text-center">
		  <p>Footer Text</p>
		</footer>
</div>


</body>
</html>
