<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    .navbar {
      background-color: red;
      padding: 10px;
      margin-bottom: 0px;
    }

    .Title {
      font-size: 27px;
      margin-top: 5px;
    }

    p {
      margin-bottom: 0px;
    }

    .glyphicon {
      color: white;
      font-size: 18px;
    }

    p, a, h1{
    	font-family: "Open Sans",sans-serif;
    }

    a {
    	color: white;
    	font-size: 20px;
      margin-right: 10px;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 40px;

    }

    img {
    height: 100%;
    }

    .card-img-top{
      height: 350px;
    }

    .glyphicon-calendar{
      color: black;
      font-size: 14px;
    }

    ul.nav a:hover { 
      color: white !important;
      background-color: transparent !important;

    }

  </style>
</head>


<body>

<div class="container-fluid">

  <div class="row">

      <div class="col-sm-3"></div>
  		<div class="Title col-sm-3">
  		<p>Ganztagsgrundschule</p>
      <p>Übersdorf</p>
  		</div>
      <div class="col-sm-2 text-left">
      <img src="Images/Logo_grundschule.jpg" alt="Smiley face" height="170" width="170">
      </div>

  </div>

  <div class="row text-center">
  		<div class="col">
  			<nav class="navbar">
          <div class="col-sm-3"></div>
  			      <ul class="nav navbar-nav pull-sm-left">
              <li><a href="Grundschule_layout.html"><span class="glyphicon glyphicon-home"></span> Über Uns</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-star"></span> Klassen</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-pencil"></span> EInschreibung</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mitarbeiter</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Neuigkeiten</a></li>
              </ul>
  			</nav>
  		</div>
  </div>

  <div class="row">

    <div class="col-sm-3"></div>
	    <div class="col-sm-6">
        <hr>
          <div>
            <h1>Neuigkeiten:</h1>
            <hr>
            <img src="Images/Ostseekinder_02.jpg" class="card-img-top">
            <div>
              <h3>Elterninfo 4</h3>
              <p><span class="glyphicon glyphicon-calendar"></span> 10.10.19</p>
              <p>Liebe Eltern!
              Wir begrüßen Sie im neuen Jahr und wünschen Ihnen und Ihren Familien alles Gute und viel Gesundheit.
              Wir starten das neue Halbjahr mit einigen Neuerungen, welche die Verzahnung zwischen SPB und Schule
              betreffen, über die Sie auf den Elternabenden im Februar informiert wurden/werden.
              Neu im Lehrerteam begrüßen wir auch Herrn Thorsten Haug, der die Klasse 2.1 von Frau Jennifer Linz
              übernommen hat.
              Frau Linz danken wir herzlich für Ihre Arbeit an unserer Schule und wünschen ihr privat und beruflich alles
              Gute. Unserer Erzieherin, Charlotte Kammer, gratulieren wir zu ihrem Baby und wünschen ihr und dem
              frischgebackenen Papa eine schöne Elternzeit. </p>
            </div>
          </div>
	      <hr>
     </div>

  </div>

  <div class="row">

  		<footer class="page-footer">

         <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3"></div>
      		  <div class="col-sm-4">
              <p>Adresse:</br>
              Schulstr. 100</br>
              66133 Saarbrücken</p>  
            </div>
            <div class="col-sm-4">
              <p>Tel.0681 / 12345</br>
              Fax: 0681 / 12335:</br>
              E-Mail: schule@gmail.com</p>  
            </div>
          </div>
        </div>
  		</footer>

  </div>


</div>


</body>
</html>
